{
  "title": "DotNet.HighStck.Core",
  "description": "Highstock for .NET C# Programming",
  "copyright": "Copyright © OdinSoftware Co., Ltd. 2017",
  "authors": [ "SEONGAHN LEE" ],
  "packOptions": {
    "iconUrl": "https://github.com/lisa3907/dotnet.highstock/blob/master/DotNet.HighStock.Core/highstock.ico?raw=true",
    "projectUrl": "https://github.com/lisa3907/dotnet.highstock",
    "summary": "",
    "tags": [ "highstock", "highchart", "library" ],
    "releaseNotes": ""
  },
  "version": "1.1.3-*",

  "dependencies": {
    "Microsoft.AspNetCore.Html.Abstractions": "1.1.0",
    "Microsoft.AspNetCore.Razor.Runtime": "1.1.0",
    "NETStandard.Library": "1.6.1",
    "System.Drawing-dotnet-core": "1.0.2",
    "System.Reflection.TypeExtensions": "4.3.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
